.contacts-block{
	.holder-contacts{
		display: flex;
		margin-top: 50px;
		@include media('<tablet') {
			display: block;
		}
	}
	.map{
		width: 50%;
		height: 600px;
		@include media('<tablet') {
			width: 100%;
			height: 400px;
			margin-top: 35px;
		}
	}
	.info{
		width: 50%;
		padding: 78px 15px 83px 83px;
		@include media('<tablet') {
			width: 100%;
			padding: 48px 15px;
		}
		.contacts-list{
			@extend %listreset;
			font: 18px/1.2 'Roboto-Regular', Arial, Helvetica, sans-serif;
			margin: 0 0 61px;
			@include media('<tablet') {
				margin-bottom: 30px;
			}
			.span{
				float: left;
			}
			.tel-wrap{
				margin: 0 0 0 40px;
			}
			li{
				@extend %clearfix;
				margin: 0 0 9px;
			}
			a{
				color: #26c6da;
			}
			.address{
				font-style: normal;
			}
		}
		.btn-default{
			@include media('<tablet') {
				width: 100%;
			}
		}
	}
}