.hero-image{
	padding: 0 15px;
	background-position: 50% 50%;
	background-size: cover;
	height: 550px;
	position: relative;
	text-align: center;
	&:before{
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100px;
		background: url(../images/image-rounded.png);
		background-position: 50% 100%;
		background-size: cover;
	}
	.wrap{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	.page-title{
		font: 100px/1.2 'Roboto-Black', Arial, Helvetica, sans-serif;
		margin: 0 0 50px;
		color: #fff;
		@include media('<tablet') {
			font-size: 50px;
		}
	}
	.back-link{
		font: 24px/1.2 'Roboto-Regular', Arial, Helvetica, sans-serif;
		margin: 0 0 50px;
		position: relative;
		display: inline-block;
		color: #fff;
		&:before{
			content: '';
			position: absolute;
			top: 9px;
			left: -25px;
			width: 16px;
			height: 16px;
			background: url(../images/arrow.png) no-repeat 0 0;
		}
	}
}