.menu{
    font-family: 'Roboto-Light', Arial, Helvetica, sans-serif;
    padding: 0 0 8px 20px;
    @include media('<widescreen') {
        font-size: 15px;
    }
    @include media('>=desktop') {
        display: block !important;
    }
    @include media('<desktop') {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 0;
        background: #fff;
    }
    &.active{
        display: block;
        text-align: center;
    }
    .social{
        display: none;
        @include media('<tablet') {
            display: flex;
            justify-content: center;
        }
        li{
            margin: 0 10px !important;
        }
        a{
            color: #26c6da;
        }
    }
    ul{
        @extend %listreset;
        display: flex;
        @include media('<desktop') {
            display: block;
        }
    }
    li{
        margin: 0 22px 0 0;
        @include media('<widescreen') {
            margin-right: 20px;
        }
        @include media('<desktop') {
            margin: 0;
        }
        &:last-child{
            margin: 0;
        }
    }
    a{
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        @include media('<desktop') {
            color: #26c6da;
            display: block;
            padding: 15px 15px;
        }
        &:hover{
            text-decoration: underline;
        }
    }
}