.review-block{
	background: #f57c00;
	position: relative;
	padding: 76px 0 174px;
	margin: 0 0 94px;
	@include media('<tablet') {
		padding: 76px 0 174px;
		margin-bottom: 94px;
	}
	.container{
		max-width: 840px;
		position: relative;
		z-index: 1;
		@include media('<tablet') {
			padding: 0;
		}
	}
	.bg5{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url(../images/bg5.png);
		// background-size: 100% 200%;
		@include media('<tablet') {
			background-size: cover;
		}
	}
	.title-section{
		margin: 0 0 63px;
		@include media('<tablet') {
			margin-bottom: 64px;
		}
	}
	.swiper-pagination{
		left: 50%;
		bottom: -67px;
		transform: translateX(-50%);
		@include media('<tablet') {
			bottom: -67px;
		}
	}
	.swiper-pagination-bullet{
		@include animate(transform);
		width: 10px;
		height: 10px;
		margin: 0 11px !important;
		vertical-align: middle;
		background: #fff;
		opacity: 1;
	}
	.swiper-pagination-bullet-active{
		transform: scale(2);
	}
	.swiper-button-prev{
		background-image: url(../images/prev.png);
		left: -38%;
		@media (max-width: 1639px){
			left: -85px;
		}
	}
	.swiper-button-next{
		background-image: url(../images/next.png);
		right: -38%;
		@media (max-width: 1639px){
			right: -85px;
		}
	}
	.swiper-button-prev, .swiper-button-next{
		@include animate(opacity);
		width: 106px;
		height: 238px;
		background-size: initial;
		background-position: 50% 50%;
		margin-top: -68px;
		@media (max-width: 1287px) {
			display: none;
		}
		&:hover{
			opacity: .7;
		}
	}
}
.review-slider{
	box-shadow: 0 10px 30px #f8a21d;
	.swiper-slide{
		padding: 20px 30px;
		background: #fff;
		min-height: 350px;
		display: flex;
		box-sizing: border-box;
		@include media('<tablet') {
			padding: 20px 0;
		}
	}
	.holder{
		border: 7px solid #26c6da;
		padding: 0 0 0 270px;
		width: 100%;
		@include media('<tablet') {
			padding: 23px 22px;
			border-left: none;
			border-right: none;
		}
	}
	.img-holder{
		font-size: 0;
		position: absolute;
		bottom: 0;
		left: 0;
		@include media('<tablet') {
			display: none;
		}
	}
	.review-text{
		font: 18px/1.35 'Roboto-LightItalic', Arial, Helvetica, sans-serif;
		color: #000;
		position: relative;
		margin: 73px 0 0;
		max-width: 430px;
		@include media('<tablet') {
			margin: 50px auto 0;
		}
		&:before{
			content:'';
			width: 43px;
			height: 30px;
			position: absolute;
			top: -43px;
			left: -39px;
			background: url(../images/quote.png) no-repeat 0 0;
			@include media('<tablet') {
				left: 0;
			}
		}
		.person{
			margin: 63px 0 0;
			@include media('<tablet') {
				margin-top: 15px;
			}
		}
		.position{
			display: block;
			font: 16px/1.2 'Roboto-Regular', Arial, Helvetica, sans-serif;
		}
		.name{
			display: block;
			font: 16px/1.2 'Roboto-Bold', Arial, Helvetica, sans-serif;
			color: #26c6da;
		}
		p{
			@include media('<tablet') {
				margin: 0 0 15px;
			}
		}
	}
}