.services-block{
	position: relative;
	padding: 102px 0 151px;
	margin: 0 0 -130px;
	overflow: hidden;
	z-index: 1;
	@include media('<tablet') {
		border-radius: 0;
		padding: 101px 0;
		margin: 0;
	}
	.container{
		position: relative;
		z-index: 1;
		@include media('<widescreen') {
			padding: 0 20px;
		}
	}
	.holder{
		position: relative;
		z-index: 1;
	}
	.bg3{
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 9000px;
		height: 9000px;
		background: #7b1fa2 url(../images/bg3.png) repeat;
		// background-size: 20% 20%;
		border-radius: 50%;
		transform: translateX(-50%);
	}
	.title-section{
		margin: 0 0 52px;
		@include media('<tablet') {
			margin-bottom: 50px;
		}
	}
	.item{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin: 0 0 50px;
		@include media('<tablet') {
			display: block;
		}
		&:last-child{
			@include media('<tablet') {
				margin-bottom: 30px;
			}
		}
	}
	.img-holder{
		width: 25%;
		font-size: 0;
		border-radius: 50% 0 50% 50%;
		overflow: hidden;
		box-shadow: 0 10px 20px #9b26cc;
		margin: 50px 0 0;
		@include media('<tablet') {
			display: none;
		}
	}
	.info{
		width: 70%;
		color: #fff;
		text-align: justify;
		line-height: 1.35;
		@include media('<tablet') {
			width: 100%;
			font-size: 14px;
			line-height: 1.2;
		}
		.title{
			font-family: 'Roboto-Bold', Arial, Helvetica, sans-serif;
			font-size: 24px;
			color: #333;
			line-height: 1.2;
			background: #84e05d;
			display: block;
			text-transform: uppercase;
			border-radius: 0 12px 12px 12px;
			padding: 12px 30px 10px;
			margin: 0 0 17px;
			text-align: left;
			@include media('<tablet') {
				font-size: 16px;
				border-radius: 0 0 0 12px;
				padding: 15px 15px 16px 28px;
				margin: 0 -10px 19px 8px;
			}
		}
		ul{
			@extend %listreset;
			margin: 24px 0 0;
			text-align: left;
			@include media('<tablet') {
				margin-top: 32px;
			}
			li{
				position: relative;
				padding: 0 0 0 29px;
				@include media('<tablet') {
					margin: 0 0 8px;
				}
				&:before{
					content: '';
					position: absolute;
					top: 7px;
					left: 5px;
					width: 13px;
					height: 13px;
					border: 2px solid #84e05d;
					border-radius: 50%;
					@include media('<tablet') {
						top: 1px;
						left: 11px;
					}
				}
			}
		}
		p, > div{
			@include media('<tablet') {
				padding: 0 10px;
			}
		}
	}
}