
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colibri</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div id="wrapper">
    <header class="header cd-auto-hide-header">
        <div class="container">
            <div class="header-block logo-menu">
                <div class="logo">
                    <a href="#">
                        <img src="assets/images/logo.svg" class="logo-img" width="144" height="70" alt="Colibri event">
                        <img src="assets/images/logo-mobile.png" class="logo-img-mobile" width="94" height="70" alt="Colibri event">
                    </a>
                </div>
                <button type="button" class="burger-btn">
                    <span>Menu</span>
                </button>
                <nav class="menu">
                    <ul>
                        <li><a href="#team">Команда</a></li>
                        <li><a href="#services">Услуги</a></li>
                        <li><a href="#portfolio">Портфолио</a></li>
                        <li><a href="#clients">Клиенты</a></li>
                        <li><a href="#reviews">Отзывы</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                    <ul class="social mobile">
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                        <li><a href="#"><span class="icon-youtube"></span></a></li>
                        <li><a href="#"><span class="icon-vimeo"></span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-block">
                <ul class="social desktop">
                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                    <li><a href="#"><span class="icon-youtube"></span></a></li>
                    <li><a href="#"><span class="icon-vimeo"></span></a></li>
                </ul>
                <ul class="language">
                    <li class="active"><a href="#">ru</a></li>
                    <li><a href="#">ua</a></li>
                    <li><a href="#">en</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero-slider-wrap">
            <div class="container">
                <div class="hero-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <strong class="title-slide">Лучшие праздники<br> здесь!</strong>
                            <img src="assets/images/hero-slide1.jpg" alt="image description">
                        </div>
                        <div class="swiper-slide">
                            <strong class="title-slide">Лучшие праздники<br> здесь!</strong>
                            <img src="assets/images/hero-slide2.jpg" alt="image description">
                        </div>
                        <div class="swiper-slide">
                            <strong class="title-slide">Лучшие праздники<br> здесь!</strong>
                            <img src="assets/images/hero-slide3.jpg" alt="image description">
                        </div>
                        <div class="swiper-slide">
                            <strong class="title-slide">Лучшие праздники<br> здесь!</strong>
                            <img src="assets/images/hero-slide4.jpg" alt="image description">
                        </div>
                        <div class="swiper-slide">
                            <strong class="title-slide">Лучшие праздники<br> здесь!</strong>
                            <img src="assets/images/hero-slide5.jpg" alt="image description">
                        </div>
                        <div class="swiper-slide">
                            <strong class="title-slide">Лучшие праздники<br> здесь!</strong>
                            <img src="assets/images/hero-slide6.jpg" alt="image description">
                        </div>
                        <div class="swiper-slide">
                            <strong class="title-slide">Лучшие праздники<br> здесь!</strong>
                            <img src="assets/images/hero-slide7.jpg" alt="image description">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="hero-block">
            <div class="bg bg1"></div>
        </section>
        <section class="text-block">
            <div class="container">
                <h1 class="title-section">Немного о нас</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
        </section>
        <section class="team-block section" id="team">
            <h1 class="title-section">Наша Команда</h1>
            <div class="team-wrap">
                <div class="container">
                    <div class="team-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide wow zoomIn" data-wow-delay="1s" data-wow-duration=".3s">
                                <div class="img-holder">
                                    <img src="assets/images/team1.jpg" class="img" alt="image description">
                                    <img src="assets/images/team5.jpg" class="img-hover" alt="image description">
                                </div>
                                <strong class="name">Юлия Генрихова</strong>
                                <span class="position">Руководитель</span>
                            </div>
                            <div class="swiper-slide wow zoomIn" data-wow-delay="1.5s" data-wow-duration=".3s">
                                <div class="img-holder">
                                    <img src="assets/images/team2.jpg" class="img" alt="image description">
                                    <img src="assets/images/team5.jpg" class="img-hover" alt="image description">
                                </div>
                                <strong class="name">Денис</strong>
                                <span class="position">Фотограф</span>
                            </div>
                            <div class="swiper-slide wow zoomIn" data-wow-delay="2s" data-wow-duration=".3s">
                                <div class="img-holder">
                                    <img src="assets/images/team3.jpg" class="img" alt="image description">
                                    <img src="assets/images/team5.jpg" class="img-hover" alt="image description">
                                </div>
                                <strong class="name">Евгений</strong>
                                <span class="position">Техническое обеспечение</span>
                            </div>
                            <div class="swiper-slide wow zoomIn" data-wow-delay="1s" data-wow-duration=".3s">
                                <div class="img-holder">
                                    <img src="assets/images/team4.jpg" class="img" alt="image description">
                                    <img src="assets/images/team5.jpg" class="img-hover" alt="image description">
                                </div>
                                <strong class="name">Константин</strong>
                                <span class="position">Анимационная группа</span>
                            </div>
                            <div class="swiper-slide wow zoomIn" data-wow-delay="1.5s" data-wow-duration=".3s">
                                <div class="img-holder">
                                    <img src="assets/images/team5.jpg" class="img" alt="image description">
                                    <img src="assets/images/team5.jpg" class="img-hover" alt="image description">
                                </div>
                                <strong class="name">Татьяна</strong>
                                <span class="position">Менеджер проектов</span>
                            </div>
                            <div class="swiper-slide wow zoomIn" data-wow-delay="2s" data-wow-duration=".3s">
                                <div class="img-holder">
                                    <img src="assets/images/team6.jpg" class="img" alt="image description">
                                    <img src="assets/images/team5.jpg" class="img-hover" alt="image description">
                                </div>
                                <strong class="name">Ольга</strong>
                                <span class="position">Администратор</span>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="bg bg2"></div>
            </div>
        </section>
        <section class="services-block section" id="services">
            <div class="container">
                <h1 class="title-section white">Наши Услуги</h1>
                <div class="holder">
                    <div class="item">
                        <div class="img-holder wow zoomIn" data-wow-delay="1s" data-wow-duration=".3s">
                            <img src="assets/images/service1.jpg" alt="image description">
                        </div>
                        <div class="info wow fadeInUp" data-wow-delay="1.5s" data-wow-duration=".3s">
                            <strong class="title">Корпоративные праздники</strong>
                            <p>Это не просто развлекательные мероприятия, но и часть корпоративной культуры успешной компании. Корпоративные мероприятия проведенные на высоком уровне, действуют как эффективный инструмент построения имиджа и способствуют поддержанию высокой репутации. Кроме того, они стимулируют развитие коллективного духа компании, творческих начал, способствуют улучшению настроения у сотрудников и созданию здоровой атмосферы в коллективе.</p>
                            <ul>
                                <li>День рождения компании</li>
                                <li>Новогодние корпоративы</li>
                                <li>Профессиональные праздники</li>
                                <li>Выездные и активные мероприятия</li>
                                <li>День рождения шефа</li>
                                <li>Офисные игры и развлечения</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-holder wow zoomIn" data-wow-delay="1s" data-wow-duration=".3s">
                            <img src="assets/images/service2.jpg" alt="image description">
                        </div>
                        <div class="info wow fadeInUp" data-wow-delay="1.5s" data-wow-duration=".3s">
                            <strong class="title">Оригинальные поздравления</strong>
                            <p>Подарите коллегам, друзьям и партнерам веселый сюрприз и отличное настроение, о котором они будут долго помнить и всем рассказывать! Яркий и сильный всплеск эмоций, новые ощущения - это отличный подарок для людей с чувством юмора, особенно тех, у которых есть всё из мира вещей!</p>
                            <ul>
                                <li>Розыгрыши</li>
                                <li>Экспресс-поздравления коллег и партнёров</li>
                                <li>Подарки-впечатления</li>
                                <li>Творческие мастер-классы</li>
                                <li>Видеопоздравления</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-holder wow zoomIn" data-wow-delay="1s" data-wow-duration=".3s">
                            <img src="assets/images/service3.jpg" alt="image description">
                        </div>
                        <div class="info wow fadeInUp" data-wow-delay="1.5s" data-wow-duration=".3s">
                            <strong class="title">Квест и тимбилдинг</strong>
                            <p>Корпоративные события от Colibri - это возможность сочетать активный корпоративный отдых с элементами квеста или team-building. С целью сформировать или поднять командный дух, повысить мотивацию сотрудников, выявить скрытые возможности членов коллектива. Мы организуем офисные и выездные мероприятия.</p>
                            <ul>
                                <li>Тематические квесты</li>
                                <li>Интерактивные игры</li>
                                <li>Тренинги с элементами team-building</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-holder wow zoomIn" data-wow-delay="1s" data-wow-duration=".3s">
                            <img src="assets/images/service4.jpg" alt="image description">
                        </div>
                        <div class="info wow fadeInUp" data-wow-delay="1.5s" data-wow-duration=".3s">
                            <strong class="title">Официальные мероприятия</strong>
                            <p>В деятельности любой компании официальное мероприятие является значимой частью деловой культуры. Это один из механизмов достижения новых возможностей таких как: привлечение нових клиентов и партнеров, донесение до них важной информации о достижениях компании, повышение эффективности работы сотрудников. Команда «Colibri-event» организует и поможет Вам подготовить:</p>
                            <ul>
                                <li>Презентации и PR новых услуг и продуктов</li>
                                <li>Конференции и встречи деловых партнеров</li>
                                <li>Семинары</li>
                                <li>Выставки и ярмарки</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg bg3"></div>
        </section>
        <section class="portfolio-block section" id="portfolio">
            <div class="container">
                <h1 class="title-section white">Портфолио</h1>
                <div class="portfolio-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <strong class="title-slide">Title slide</strong>
                                <img src="assets/images/portfolio1.jpg" alt="image description">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <strong class="title-slide">Title slide</strong>
                                <img src="assets/images/portfolio3.jpg" alt="image description">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <strong class="title-slide">Moulin Rouge</strong>
                                <img src="assets/images/portfolio2.jpg" alt="image description">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <strong class="title-slide">Title slide</strong>
                                <img src="assets/images/portfolio4.jpg" alt="image description">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <strong class="title-slide">Title slide</strong>
                                <img src="assets/images/portfolio1.jpg" alt="image description">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <strong class="title-slide">Moulin Rouge</strong>
                                <img src="assets/images/portfolio2.jpg" alt="image description">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <strong class="title-slide">Title slide</strong>
                                <img src="assets/images/portfolio3.jpg" alt="image description">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <strong class="title-slide">Title slide</strong>
                                <img src="assets/images/portfolio4.jpg" alt="image description">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="arrows-slider">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="bg bg4"></div>
        </section>
        <section class="clients-block section" id="clients">
            <div class="container">
                <h1 class="title-section">Клиенты</h1>
                <ul class="clients-list">
                    <li><img src="assets/images/client1.png" class="wow fadeIn" data-wow-delay=".5s" data-wow-duration=".3s" alt="image description"></li>
                    <li><img src="assets/images/client2.png" class="wow fadeIn" data-wow-delay=".75s" data-wow-duration=".3s" alt="image description"></li>
                    <li><img src="assets/images/client3.png" class="wow fadeIn" data-wow-delay="1s" data-wow-duration=".3s" alt="image description"></li>
                    <li><img src="assets/images/client4.png" class="wow fadeIn" data-wow-delay="1.25s" data-wow-duration=".3s" alt="image description"></li>
                    <li><img src="assets/images/client5.png" class="wow fadeIn" data-wow-delay="1.5s" data-wow-duration=".3s" alt="image description"></li>
                    <li><img src="assets/images/client6.png" class="wow fadeIn" data-wow-delay="1.75s" data-wow-duration=".3s" alt="image description"></li>
                    <li><img src="assets/images/client7.png" class="wow fadeIn" data-wow-delay="2s" data-wow-duration=".3s" alt="image description"></li>
                    <li><img src="assets/images/client8.png" class="wow fadeIn" data-wow-delay="2.25s" data-wow-duration=".3s" alt="image description"></li>
                    <li><img src="assets/images/client9.png" class="wow fadeIn" data-wow-delay="2.5s" data-wow-duration=".3s" alt="image description"></li>
                    <li><img src="assets/images/client10.png" class="wow fadeIn" data-wow-delay="2.75s" data-wow-duration=".3s" alt="image description"></li>
                    <li><img src="assets/images/client11.png" class="wow fadeIn" data-wow-delay="3s" data-wow-duration=".3s" alt="image description"></li>
                    <li><img src="assets/images/client12.png" class="wow fadeIn" data-wow-delay="3.25s" data-wow-duration=".3s" alt="image description"></li>
                </ul>
            </div>
        </section>
        <section class="review-block section" id="reviews">
            <div class="container">
                <h1 class="title-section white">Отзывы клиентов</h1>
                <div class="review-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide wow fadeIn" data-wow-duration=".3s">
                            <div class="holder wow fadeIn" data-wow-delay="1s" data-wow-duration=".3s">
                                <div class="img-holder wow fadeIn" data-wow-delay="1.5s" data-wow-duration=".3s">
                                    <img src="assets/images/review-face1.png" alt="image description">
                                </div>
                                <div class="review-text wow fadeIn" data-wow-delay="2s" data-wow-duration=".3s">
                                    <p>Пользуюсь услугами более 5 лет. Всегда вежливый персонал, стараются быстро и качественно сделать свою работу, очень довольна. Невероятное шоу! Спасибо вам за праздник!</p>
                                    <div class="person">
                                        <span class="position">HR Manager, Web-creator</span>
                                        <strong class="name">Алена Сотник</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="holder">
                                <div class="img-holder">
                                    <img src="assets/images/review-face1.png" alt="image description">
                                </div>
                                <div class="review-text">
                                    <p>Пользуюсь услугами более 5 лет. Всегда вежливый персонал, стараются быстро и качественно сделать свою работу, очень довольна. Невероятное шоу! Спасибо вам за праздник!</p>
                                    <div class="person">
                                        <span class="position">HR Manager, Web-creator</span>
                                        <strong class="name">Алена Сотник</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="holder">
                                <div class="img-holder">
                                    <img src="assets/images/review-face1.png" alt="image description">
                                </div>
                                <div class="review-text">
                                    <p>Пользуюсь услугами более 5 лет. Всегда вежливый персонал, стараются быстро и качественно сделать свою работу, очень довольна. Невероятное шоу! Спасибо вам за праздник!</p>
                                    <div class="person">
                                        <span class="position">HR Manager, Web-creator</span>
                                        <strong class="name">Алена Сотник</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrows-slider">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="bg bg5"></div>
        </section>
        <section class="contacts-block section" id="contacts">
            <div class="container">
                <h1 class="title-section">Наши контакты</h1>
            </div>
            <div class="holder-contacts">
                <div id="map_canvas" class="map">
                    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
                    <script type='text/javascript'>
                        function init_map() {
                            var myOptions = {
                                zoom: 17,
                                center: new google.maps.LatLng(50.005285, 36.23494260000007),
                                mapTypeId: google.maps.MapTypeId.ROADMAP
                            };
                            map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);
                
                            var companyLogo = new google.maps.MarkerImage('assets/images/marker.png',
                                new google.maps.Size(200,134),
                                new google.maps.Point(0,0)
                            );
                
                            var companyPos = new google.maps.LatLng(50.005285, 36.23494260000007);
                            var companyMarker = new google.maps.Marker({
                                position: companyPos,
                                map: map,
                                icon: companyLogo
                            });
                        }
                        google.maps.event.addDomListener(window, 'load', init_map);
                    </script>
                </div>
                <div class="info">
                    <ul class="contacts-list">
                        <li>
                            <span class="span">Tel:</span>
                            <div class="tel-wrap">
                                <a href="tel:+380503036000">+38 050 303 6000</a><br>
                                <a href="tel:+380503036000">+38 050 303 6000</a><br>
                                <a href="tel:+380503036000">+38 050 303 6000</a><br>
                                <a href="tel:+380503036000">+38 050 303 6000</a>
                            </div>
                        </li>
                        <li>skype: <a href="#">juliagenrihova</a></li>
                        <li>email: <a href="mailto:colibri.artmaster@gmail.com">colibri.artmaster@gmail.com</a></li>
                        <li>
                            <address class="address">adress: г. Харьков, ул. Сумская, 39, офис 523</address>
                        </li>
                    </ul>
                    <a href="#" class="btn-default" data-toggle="modal" data-target="#order_modal">Заказать праздник</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="copyright">
                &copy; Colibri event 2012-2017<br>
                <a href="#">web-creator.com.ua</a>
            </div>
            <ul class="footer-menu">
                <li><a href="#team">Команда</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#portfolio">Портфолио</a></li>
                <li><a href="#clients">Клиенты</a></li>
                <li><a href="#reviews">Отзывы</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
            <ul class="social">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-youtube"></span></a></li>
                <li><a href="#"><span class="icon-vimeo"></span></a></li>
            </ul>
        </div>
    </footer>
  </div>
  <div class="modal fade" id="order_modal" tabindex="-1" role="dialog" aria-labelledby="order_modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong class="modal-title">Заказать праздник</strong>
            <p>Просто оставьте свой телефон и мы Вам перезвоним</p>
            <form action="#" class="order-form">
                <input type="text" name="phone" placeholder="+38 ( ХХХ )  XX  XX  XXX" class="simple-input phone-input">
                <input type="submit" class="btn-simple" data-toggle="modal" data-target="#success_modal">
            </form>
        </div>
    </div>
  </div>
  <div class="modal fade" id="success_modal" tabindex="-1" role="dialog" aria-labelledby="success_modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong class="modal-title">Спасибо!</strong>
            <p>В ближайшее время мы перезвоним.</p>
        </div>
    </div>
  </div>
  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>

</html>