
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colibri</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/style.css">
  <style>
      .portfolio-page .hero-image{
        background-image: url(assets/images/portfolio-main.jpg);
      }
  </style>
</head>

<body class="portfolio-page">
  <div id="wrapper">
    <header class="header cd-auto-hide-header">
        <div class="container">
            <div class="header-block logo-menu">
                <div class="logo">
                    <a href="#">
                        <img src="assets/images/logo.svg" class="logo-img" width="144" height="70" alt="Colibri event">
                        <img src="assets/images/logo-mobile.svg" class="logo-img-mobile" width="94" height="70" alt="Colibri event">
                    </a>
                </div>
                <button type="button" class="burger-btn">
                    <span>Menu</span>
                </button>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Команда</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">Клиенты</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="social mobile">
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                        <li><a href="#"><span class="icon-youtube"></span></a></li>
                        <li><a href="#"><span class="icon-vimeo"></span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-block">
                <ul class="social desktop">
                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                    <li><a href="#"><span class="icon-youtube"></span></a></li>
                    <li><a href="#"><span class="icon-vimeo"></span></a></li>
                </ul>
                <ul class="language">
                    <li class="active"><a href="#">ru</a></li>
                    <li><a href="#">ua</a></li>
                    <li><a href="#">en</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero-image">
            <div class="wrap">
                <h1 class="page-title">Moulin Rouge</h1>
                <a href="#" class="back-link">портфолио</a>
            </div>
        </section>
        <section class="portfolio-wrapper">
            <div class="container">
                <div id="links" class="portfolio-gallery">
                    <a href="assets/images/img-big.jpg">
                        <img src="assets/images/img.jpg" alt="image description">
                    </a>
                    <a href="assets/images/img-big.jpg">
                        <img src="assets/images/img.jpg" alt="image description">
                    </a>
                    <a href="assets/images/img-big.jpg">
                        <img src="assets/images/img.jpg" alt="image description">
                    </a>
                    <a href="assets/images/img-big.jpg">
                        <img src="assets/images/img.jpg" alt="image description">
                    </a>
                    <a href="assets/images/img-big.jpg">
                        <img src="assets/images/img.jpg" alt="image description">
                    </a>
                    <a href="assets/images/img-big.jpg">
                        <img src="assets/images/img.jpg" alt="image description">
                    </a>
                    <a href="assets/images/img-big.jpg">
                        <img src="assets/images/img.jpg" alt="image description">
                    </a>
                    <a href="assets/images/img-big.jpg">
                        <img src="assets/images/img.jpg" alt="image description">
                    </a>
                    <a href="assets/images/img-big.jpg">
                        <img src="assets/images/img.jpg" alt="image description">
                    </a>
                    <a href="assets/images/img-big.jpg">
                        <img src="assets/images/img.jpg" alt="image description">
                    </a>
                    <a href="assets/images/img-big.jpg">
                        <img src="assets/images/img.jpg" alt="image description">
                    </a>
                    <a href="assets/images/img-big.jpg">
                        <img src="assets/images/img.jpg" alt="image description">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="copyright">
                &copy; Colibri event 2012-2017<br>
                <a href="#">web-creator.com.ua</a>
            </div>
            <ul class="footer-menu">
                <li><a href="#">Команда</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Галерея</a></li>
                <li><a href="#">Клиенты</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="social">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-youtube"></span></a></li>
                <li><a href="#"><span class="icon-vimeo"></span></a></li>
            </ul>
        </div>
    </footer>
  </div>
  <div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev"></a>
    <a class="next"></a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
  </div>
  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>

</html>